{
    "compilerOptions": {
      "target": "ESNext",
      "module": "NodeNext",
      "moduleResolution": "nodenext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["tests/**/*.ts", "pages/**/*.ts", "lib", "eslint.config.mjs", "playwright.config.ts", "custom_reporter", "features/steps/**.ts", "utils/generateRefreshToken.ts"],
    "exclude": ["node_modules"],
    "ignore": ["utils/gmailService.ts", "utils/emailHelpers.ts", "utils/testGmailConnection.ts"]
  }
  